{
  "name": "blaze_test",
  "version": "0.0.0",
  "authors": [
    "Nathan Hackley <nathanhackley@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "blaze": "https://github.com/meteor/blaze.git"
  }
}
